# PetProject1

./: pom.xml
src/main/java/com/vadym/pet/project/: Main.java
src/main/java/com/vadym/pet/project/clients/: ClinicClient.java
src/main/java/com/vadym/pet/project/model/clinicCreate/: ClinicCreateResponse.java
src/main/java/com/vadym/pet/project/model/clinicCreate/clinicCreateRequest/: Clinic.java  ClinicCreateRequest.java  ClinicRegistrationKey.java
src/main/java/com/vadym/pet/project/model/regKey/: RegKeyRequest.java  RegKeyResponse.java
src/main/java/com/vadym/pet/project/utils/: ClinicRequestUtil.java  DataParser.java  NameGenerator.java  RequestUtil.java
